html/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>uTweet</title>
    
    <link rel="stylesheet" href="public/stylesheets/main.css" />
    <link href='http://fonts.googleapis.com/css?family=Exo:300,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
</head>

<body>
    <div class="simple-header" id="index-header">
    
        <div class="logo-title">
        uTweet
        </div>
        <div class="header-signup">
            <a class="btn btn-default" href="routes/signup.html" role="button">Sign Up</a>
        </div>
        </div>
    <div class="body-content">
        <div class="body-content-left">
        <h1>Welcome to uTweet!</h1>
        
        uTweet is a student social network project. Join Us!
        </div>
        
        <div class="body-content-right">
        <h1>Sign In</h1>
            Please, provide your user name and password in order to log in to your uTweet account.
            <div class="sign-in-form-container">
                <form class="form-horizontal" action="#">
                    <div class="form-group">
                    <label for="exampleInputName2" class="col-sm-2 control-label">User</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your user name">
                    </div>
                    </div>
                    <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Your password">
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Sign In</button>
                    </div>
                    </div>
                </form>
            </div>
            Not registered yet? Sign up by clicking <a href="signup.html">here.</a>
            <p>Any questions or suggestions ? Please, contact us on the following e-mail address: <a href="mailto:support@utweet.com">support@utweet.com</a></p>
        </div>
    </div>
<div class="bottom-panel">Copyright © 2015 by uTweet</div>
</body>
</html>

utweet/views/index.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')
head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    |     
    |     
    title uTweet
    |     
    |     
    link(rel='stylesheet', href='/stylesheets/main.css')
    |     
    link(href='http://fonts.googleapis.com/css?family=Exo:300,900&subset=latin,latin-ext', rel='stylesheet', type='text/css')
    |     
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    |     
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css')
    |     
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
  body
    #index-header.simple-header
      .logo-title
        | uTweet
      |             
      .header-signup
        a(href='/user', title:'uTweet - User') Sign Up
    |     
    .body-content
      .body-content-left
        h1 Welcome to uTweet!
        |         uTweet is a student social network project. Join Us!
      |         
      |         
      .body-content-right
        h1 Sign In
        |             Please, provide your user name and password in order to log in to your uTweet account.
        |             
        .sign-in-form-container
          form.form-horizontal(action='#')
            .form-group
              label.col-sm-2.control-label(for='exampleInputName2') User
              |                     
              .col-sm-10
                input#exampleInputName2.form-control(type='text', placeholder='Your user name')
            |                     
            .form-group
              label.col-sm-2.control-label(for='inputPassword3') Password
              |                     
              .col-sm-10
                input#inputPassword3.form-control(type='password', placeholder='Your password')
            |                     
            .form-group
              .col-sm-offset-2.col-sm-10
                button.btn.btn-default(type='submit') Sign In
        |             If you are not registered, you can sign up by clicking here.
        |             
        p
          | If you have any questions or suggestions, please, contact us on the following e-mail address: support@utweet.com
